roundDose = (dose=0) ->
    switch
        when 1 <= dose <= 25 then '25'
        when 26 <= dose <= 38 then '25'
        when 39 <= dose <= 50 then '50'
        when 51 <= dose <= 63 then '50'
        when 64 <= dose <= 75 then '75'
        when 76 <= dose <= 83 then '75'
        when 84 <= dose <= 88 then '88'
        when 89 <= dose <= 94 then '100'
        when 95 <= dose <= 100 then '100'
        when 101 <= dose <= 106 then '100'
        when 107 <= dose <= 112 then '112'
        when 113 <= dose <= 119 then '112'
        when 120 <= dose <= 125 then '125'
        when 126 <= dose <= 131 then '125'
        when 132 <= dose <= 137 then '137'
        when 138 <= dose <= 144 then '137'
        when 145 <= dose <= 150 then '150'
        when 151 <= dose <= 163 then '150'
        when 164 <= dose <= 175 then '175 (150+25)'
        when 176 <= dose <= 182 then '175 (150+25)'
        when 183 <= dose <= 188 then '188 (100 + 88)'
        when 189 <= dose <= 194 then '188 (100 + 88)'
        when 195 <= dose <= 200 then '200 (100+100 или 150 + 50)'
        when 201 <= dose <= 213 then '200 (100+100 или 150 + 50)'
        when 214 <= dose <= 225 then '225 (150 + 75)'
        when 226 <= dose <= 231 then '225 (150 + 75)'
        when 227 <= dose <= 237 then '237 (100 + 137)'
        when 238 <= dose <= 244 then '237 (100 + 137)'
        when 245 <= dose <= 250 then '250 (150 + 100)'
        when 251 <= dose <= 263 then '250 (150 + 100)'
        when 264 <= dose <= 275 then '275 (150 + 125)'
        when 276 <= dose <= 282 then '275 (150 + 125)'
        when 283 <= dose <= 288 then '288 (100+100+88)'
        when 289 <= dose <= 294 then '288 (100+100+88)'
        when 295 <= dose <= 300 then '300 (150 + 150)'
        else 25

export default (dose=0) ->

# 1 Гипотиреоз
    A1:
        title: 'Субклинический тиреотоксикоз.'
        body: 'Назначение левотироксина не показано. Контроль ТТГ через <span class="nowrap">2–3 месяца.</span>'
        info: ''
    B1:
        title: 'Манифестный тиреотоксикоз.'
        body: 'Ведение в соответствии с клиническими рекомендациями по диагностике и лечению тиреотоксикоза.'
        info: ''
    C1:
        title: 'Вторичный гипотиреоз.'
        body: "Назначение левотироксина. Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;25&nbsp;мкг. Титрация дозы 1&nbsp;раз в&nbsp;2&nbsp;месяца (шаг титрации 25&nbsp;мкг). Контроль по уровню Т4св (целевые значения Т4св — в верхней половине референсного диапазона)."
        info: 'Терапию левотироксином натрия рекомендуется проводить при хорошей переносимости препарата и отсутствии данных о декомпенсации ССЗ на фоне приёма препарата.'
    D1:
        title: 'Требуется дообследование.'
        body: 'МРТ гипофиза с контрастированием или повторный анализ ТТГ и Т4св.'
        info: ''
    E1:
        title: 'Вторичный гипотиреоз.'
        body: "Назначение левотироксина. Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;полной заместительной дозы. Контроль по уровню Т4св (целевые значения Т4св — в верхней половине референсного диапазона)."
        info: ''
    F1:
        title: 'Вторичный гипотиреоз.'
        body: "Назначение левотироксина. Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;25&nbsp;мкг. Титрация дозы 1&nbsp;раз в&nbsp;2&nbsp;месяца (шаг титрации 25&nbsp;мкг). Контроль по уровню Т4св (целевые значения Т4св — в верхней половине референсного диапазона)."
        info: ' Терапию левотироксином натрия рекомендуется проводить при хорошей переносимости препарата.'
    G1:
        title: 'Возможен вторичный гипотиреоз.'
        body: "Назначение левотироксина. Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;25&nbsp;мкг. Титрация дозы 1&nbsp;раз в&nbsp;2&nbsp;месяца (шаг титрации 25&nbsp;мкг). Контроль по уровню Т4св (целевые значения Т4св — в верхней половине референсного диапазона)."
        info: 'Терапию левотироксином натрия рекомендуется проводить при хорошей переносимости препарата и отсутствии данных о декомпенсации ССЗ на фоне приёма препарата.'
    H1:
        title: 'Возможен вторичный гипотиреоз.'
        body: "Назначение левотироксина. Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;25&nbsp;мкг. Титрация дозы 1&nbsp;раз в&nbsp;2&nbsp;месяца (шаг титрации 25&nbsp;мкг). Контроль по уровню Т4св (целевые значения Т4св — в верхней половине референсного диапазона)."
        info: 'Терапию левотироксином натрия рекомендуется проводить при хорошей переносимости препарата.'
    I1:
        title: 'Гипотиреоза нет.'
        body: 'Носительство антител к&nbsp;щитовидной железе. Назначение левотироксина натрия не&nbsp;показано. Может быть рекомендован контроль&nbsp;ТТГ один&nbsp;раз в&nbsp;год.'
        info: ''
    J1:
        title: 'Гипотиреоза нет.'
        body: 'Назначение левотироксина натрия не показано.'
        info: ''
    K1:
        title: 'Возможен вторичный гипотиреоз.'
        body: "Назначение левотироксина. Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;полной заместительной дозы. Контроль по уровню Т4св (целевые значения Т4св — в верхней половине референсного диапазона)."
        info: ''
    L1:
        title: 'Гипотиреоза нет.'
        body: 'Причина изолированного снижения Т4 может быть связана с&nbsp;синдромом эутиреоидной патологии или лабораторной ошибкой. Назначение левотироксина не&nbsp;требуется. Может быть рекомендован контроль ТТГ один&nbsp;раз в&nbsp;год.'
        info: ''
    M1:
        title: 'Гипотиреоза нет.'
        body: 'Причина изолированного снижения Т4 может быть связана с&nbsp;синдромом эутиреоидной патологии или лабораторной ошибкой. Назначение левотироксина не&nbsp;требуется.'
        info: ''
    N1:
        title: 'Требуется дообследование.'
        body: 'Повторный анализ ТТГ и Т4св.'
        info: ''
    O1:
        title: 'Манифестный гипотиреоз.'
        body: "Назначение левотироксина. Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;25&nbsp;мкг. Титрация дозы 1&nbsp;раз в&nbsp;2&nbsp;месяца до нормализации уровня ТТГ (шаг титрации 25&nbsp;мкг)."
        info: 'Терапию левотироксином натрия рекомендуется проводить при хорошей переносимости препарата и отсутствии данных о декомпенсации ССЗ на фоне приёма препарата.'
    P1:
        title: 'Манифестный гипотиреоз.'
        body: "Назначение левотироксина. Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;полной заместительной дозы. Контроль ТТГ через <span class=\"nowrap\">6–8 недель.</span>"
        info: ''
    Q1:
        title: 'Манифестный гипотиреоз.'
        body: "Назначение левотироксина. Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;25&nbsp;мкг. Титрация дозы 1&nbsp;раз в&nbsp;2&nbsp;месяца до нормализации уровня ТТГ (шаг титрации 25&nbsp;мкг)."
        info: ''
    R1:
        title: 'Субклинический гипотиреоз.'
        body: """
            Если повышение ТТГ выявлено впервые, повторите измерение через <span class="nowrap">2–3 месяца.</span>
            <br><br>
            При стойком повышении ТТГ в индивидуальном порядке можно рассмотреть пробное лечение левотироксином. Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;25&nbsp;мкг. Титрация дозы 1&nbsp;раз в&nbsp;2&nbsp;месяца до нормализации уровня ТТГ (шаг титрации <span class="nowrap">25 мкг)<sup>25-27</sup>.</span>
        """
        info: 'Терапию левотироксином натрия рекомендуется проводить при хорошей переносимости препарата и отсутствии данных о декомпенсации ССЗ на фоне приёма препарата.'
    S1:
        title: 'Субклинический гипотиреоз.'
        body: "Назначение левотироксина. Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;25&nbsp;мкг. Титрация дозы 1&nbsp;раз в&nbsp;2&nbsp;месяца до нормализации уровня ТТГ (шаг титрации <span class=\"nowrap\">25 мкг)<sup>25-27</sup>.</span>"
        info: ''
    T1:
        title: 'Субклинический гипотиреоз.'
        body: """
            Если повышение ТТГ выявлено впервые, повторите измерение через <span class="nowrap">2–3 месяца.</span>
            <br><br>
            При стойком повышении ТТГ в индивидуальном порядке можно рассмотреть пробное лечение левотироксином. Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;полной заместительной дозы. Контроль ТТГ через <span class="nowrap">6–8 недель<sup>25-27</sup>.</span>
        """
        info: ''
    U1:
        title: 'Субклинический гипотиреоз.'
        body: "Назначение левотироксина. Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;полной заместительной дозы. Контроль ТТГ через <span class=\"nowrap\">6–8 недель<sup>25-27</sup>.</span>"
        info: ''
    V1:
        title: 'Субклинический гипотиреоз.'
        body: """
            Рутинное назначение левотироксина натрия не требуется.
            <br><br>
            Возможно транзиторное повышение уровня ТТГ, проведите повторное измерение через <span class="nowrap">2–3 месяца<sup>25-27</sup>.</span>
        """
        info: ''
    W1:
        title: 'Субклинический гипотиреоз.'
        body: """
            Рутинное назначение левотироксина натрия не требуется.
            <br><br>
            Возможно транзиторное повышение уровня ТТГ, проведите повторное измерение через <span class="nowrap">2–3 месяца,</span> <span class="nowrap">измерение АТ-ТПО <sup>25-27</sup>.</span>
        """
        info: ''
    X1:
        title: 'Субклинический гипотиреоз.'
        body: "Рассмотреть назначение левотироксина при стойком повышении <span class=\"nowrap\">ТТГ > 10 мкМЕ/мл.</span> Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;25&nbsp;мкг. Титрация дозы 1&nbsp;раз в&nbsp;2&nbsp;месяца до нормализации уровня ТТГ (шаг титрации <span class=\"nowrap\">25 мкг)<sup>25-27</sup>.</span>"
        info: 'Терапию левотироксином натрия рекомендуется проводить при хорошей переносимости препарата и отсутствии данных о декомпенсации ССЗ на фоне приёма препарата.'
    Y1:
        title: 'Субклинический гипотиреоз.'
        body: 'Рутинное назначение левотироксина не <span class="nowrap">требуется<sup>25-27</sup>.</span>'
        info: ''
    Z1:
        title: 'Субклинический гипотиреоз.'
        body: "Рассмотреть назначение левотироксина при стойком повышении <span class=\"nowrap\">ТТГ > 10 мкМЕ/мл.</span> Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;полной заместительной дозы. Контроль ТТГ через <span class=\"nowrap\">6–8 недель<sup>25-27</sup>.</span>"
        info: ''
    AA1:
        title: 'Субклинический гипотиреоз.'
        body: "Рассмотреть назначение левотироксина при стойком повышении <span class=\"nowrap\">ТТГ > 10 мкМЕ/мл.</span> Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;25&nbsp;мкг. Титрация дозы 1&nbsp;раз в&nbsp;2&nbsp;месяца до нормализации уровня ТТГ (шаг титрации <span class=\"nowrap\">25 мкг)<sup>25-27</sup>.</span>"

# 2 Беременность
    A2:
        title: 'Необходимо увеличить дозу на&nbsp;30%.'
        body: "Расчётная доза: #{roundDose(dose)}&nbsp;мкг."
        info: ''
    B2:
        title: 'Изолированная гипотироксинемия.'
        body: 'Рутинное назначение левотироксина не рекомендовано. Контроль ТТГ каждые 4&nbsp;недели доnbsp;середины беременности, далее — один раз около <span class="nowrap">30-й</span> недели.'
        info: ''
    C2:
        title: 'Изолированная гипотироксинемия.'
        body: 'Рутинное назначение левотироксина не рекомендовано.'
        info: ''
    D2:
        title: 'Гипотиреоза нет.'
        body: 'Носительство антител к щитовидной железе. Лечение не требуется. Контроль ТТГ каждые 4 недели до середины беременности, далее — один раз около 30-й недели.'
        info: ''
    E2:
        title: 'Гипотиреоза нет.'
        body: 'Нет необходимости в наблюдении.'
        info: ''
    F2:
        title: 'Манифестный гипотиреоз.'
        body: "Назначение левотироксина. Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;полной заместительной дозы. Контроль ТТГ через <span class=\"nowrap\">6–8 недель.</span>"
        info: ''
    G2:
        title: 'Субклинический гипотиреоз.'
        body: "Может быть назначен левотироксин. Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;полной заместительной дозы. Контроль ТТГ через <span class=\"nowrap\">6–8 недель.</span>"
        info: ''
    H2:
        title: 'Субклинический гипотиреоз.'
        body: 'Назначение левотироксина не требуется.'
        info: ''
    I2:
        title: 'Субклинический гипотиреоз.'
        body: "Назначение левотироксина. Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;полной заместительной дозы. Контроль ТТГ через <span class=\"nowrap\">6–8 недель.</span>"
        info: ''
    J2:
        title: 'Субклинический гипотиреоз.'
        body: "Назначение левотироксина. Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;полной заместительной дозы. Контроль ТТГ через <span class=\"nowrap\">6–8 недель.</span>"
        info: ""

# 3 ВДРЩЖ
    A3:
        title: 'Назначение левотироксина может не потребоваться.'
        body: """
        Целевой диапазон <span class="nowrap">ТТГ: 0,5–2,0 мкМЕ/мл.</span>
        <br><br>
        Контроль&nbsp;ТТГ <span class="nowrap">через 2–3 месяца</span> после операции. При недостижении целевых показателей может быть начата заместительная гормональная терапия.
        """
        info: ''
    B3:
        title: 'Показана мягкая супрессия.'
        body: """
        Целевой диапазон <span class="nowrap">ТТГ: 0,1–0,5 мкМЕ/мл.</span>
        <br><br>
        Расчётная доза для инициации терапии: #{roundDose(dose)}&nbsp;мкг с последующей коррекцией по уровню ТТГ.
        """
        info: '<span class="nowrap">Через 9–12 месяцев</span> режим терапии и доза левотироксина могут быть изменены в зависимости от ответа на лечение.'
    C3:
        title: 'Показана супрессивная терапия.'
        body: """
            Целевой диапазон <span class="nowrap">ТТГ: < 0,1 мкМЕ/мл.</span>
            <br><br>
            Расчётная доза для инициации терапии: #{roundDose(dose)}&nbsp;мкг с последующей коррекцией по уровню ТТГ.
        """
        info: '<span class="nowrap">Через 9–12 месяцев</span> режим терапии и доза левотироксина могут быть изменены в зависимости от ответа на лечение.'
    D3:
        title: 'Показана заместительная гормональная терапия левотироксином.'
        body: """
            Целевой диапазон <span class="nowrap">ТТГ: 0,5–2,0 мкМЕ/мл.</span>
            <br><br>
            Расчётная доза для инициации терапии: #{roundDose(dose)}&nbsp;мкг с последующей коррекцией по уровню ТТГ.
        """
        info: '<span class="nowrap">Через 9–12 месяцев</span> режим терапии и доза левотироксина могут быть изменены в зависимости от ответа на лечение.'

# Узловой зоб

    A5:
        title: 'Тиреотоксикоз.'
        body: 'Для дифференциальной диагностики необходимо исследование <span class="nowrap">Т3св, Т4св, АТ-рТТГ,</span> при необходимости — сцинтиграфия щитовидной железы. Достижение эутиреоза перед проведением ТАБ любого узла щитовидной железы.'
        info: ""
    b5:
        title: ''
        body: 'Показано проведение УЗИ щитовидной железы, измерение <span class="nowrap">Т3св, Т4св, АT-рТТГ.</span>'
        info: ""
    c5:
        title: ''
        body: 'Показано проведение УЗИ щитовидной железы, определение <span class="nowrap">Т4св, АТ-ТПО.</span>'
        info: ""
    d5:
        title: ''
        body: "Рутинное проведение УЗИ щитовидной железы не показано."
        info: ""
    e5:
        title: ''
        body: "Показано проведение УЗИ щитовидной железы."
        info: ""
    F5:
        title: ''
        body: 'Показано проведение&nbsp;ТАБ со смывом на кальцитонин для исключения медуллярного рака щитовидной железы.'
        info: ""
    G5:
        title: ''
        body: 'Вероятность наличия медуллярного рака щитовидной железы приближается к&nbsp;100%. Показано проведение&nbsp;ТАБ со&nbsp;смывом на&nbsp;кальцитонин.'
        info: ""
    H5:
        title: 'Показано проведение&nbsp;ТАБ.'
        body: 'Пациент в&nbsp;группе высокого риска наличия агрессивных форм рака щитовидной железы.'
        info: 'Настоящий калькулятор помогает определить тактику ведения взрослых пациентов с&nbsp;узловыми образованиями в щитовидной железе и не рассчитан для лиц моложе 18&nbsp;лет.'
    I5:
        title: 'Риск злокачественности <span class="nowrap">5–20%.</span>'
        body: "Повторить&nbsp;ТАБ под контролем&nbsp;УЗИ: если повторно Bethesda&nbsp;I, рассмотреть возможность проведения кор-биопсии или молекулярного тестирования (если доступно и имеется достаточное количество материала для исследования)."
        info: ""
    II5:
        title: 'Риск злокачественности <span class="nowrap">5–20%.</span>'
        body: "Повторить&nbsp;ТАБ под контролем&nbsp;УЗИ: если повторно Bethesda&nbsp;I, рассмотреть возможность проведения кор-биопсии."
        info: ""
    III5:
        title: 'Риск злокачественности <span class="nowrap">5–20%.</span>'
        body: "Повторить&nbsp;ТАБ под контролем&nbsp;УЗИ."
        info: 'Настоящий калькулятор помогает определить тактику ведения взрослых пациентов с&nbsp;узловыми образованиями в щитовидной железе и не рассчитан для лиц моложе 18&nbsp;лет.'
    J5:
        title: 'Риск злокачественности <span class="nowrap">2–7%.</span>'
        body: 'Повторить&nbsp;УЗИ щитовидной железы через <span class="nowrap">3-5 лет.</span> Повторить&nbsp;ТАБ, если по данным&nbsp;УЗИ выявлен значимый рост узла или появились новые подозрительные УЗ-признаки.'
        info: ""
    JJ5:
        title: 'Риск злокачественности <span class="nowrap">2–7%.</span>'
        body: 'Повторить&nbsp;ТАБ (результаты визуализации и цитологии дискордантные).'
        info: ""
    JJJ5:
        title: 'Риск злокачественности <span class="nowrap">2–7%.</span>'
        body: 'Рекомендовано наблюдение (клинический осмотр и УЗИ-контроль). Повторить&nbsp;ТАБ, если по данным&nbsp;УЗИ выявлен значимый рост узла или появились новые подозрительные УЗ-признаки.'
        info: 'Настоящий калькулятор помогает определить тактику ведения взрослых пациентов с&nbsp;узловыми образованиями в щитовидной железе и не рассчитан для лиц моложе 18&nbsp;лет.'
    K5:
        title: 'Риск злокачественности <span class="nowrap">13–30%.</span>'
        body: 'Повторить&nbsp;ТАБ (при размере узла более 10&nbsp;мм): если повторно Bethesda&nbsp;III, рекомендовано повторить&nbsp;УЗИ щитовидной железы через 1&nbsp;год или рассмотреть возможность проведения молекулярного тестирования (если доступно) или проведение диагностической гемитиреоидэктомии.'
        info: ""
    KK5:
        title: 'Риск злокачественности <span class="nowrap">13–30%.</span>'
        body: 'Повторить&nbsp;ТАБ (при размере узла более 10&nbsp;мм): если повторно Bethesda&nbsp;III, предложить диагностическую гемитиреоидэктомию, наблюдение или молекулярное тестирование (если доступно).'
        info: ""
    KKK5:
        title: 'Риск злокачественности <span class="nowrap">13–30%.</span>'
        body: 'Повторить&nbsp;ТАБ. Если повторно Bethesda&nbsp;III, рекомендовано рассмотреть возможность проведения молекулярного тестирования (если доступно), проведение диагностической гемитиреоидэктомии или динамическое наблюдение.'
        info: 'Настоящий калькулятор помогает определить тактику ведения взрослых пациентов с&nbsp;узловыми образованиями в щитовидной железе и не рассчитан для лиц моложе 18&nbsp;лет.'
    L5:
        title: 'Риск злокачественности <span class="nowrap">23–34%.</span>'
        body: 'Предложить хирургическое лечение (гемитиреоидэктомию) или молекулярное тестирование (если доступно) при размере узла более 10&nbsp;мм.'
        info: ""
    LL5:
        title: 'Атипия неопределённого значения.'
        body: '''
            Риск злокачественности <span class="nowrap">23–34%.</span>
            <br><br>
            Предложить хирургическое лечение (гемитиреоидэктомию) или молекулярное тестирование (если доступно) при размере узла более 10&nbsp;мм.
        '''
        info: ""
    LLL5:
        title: 'Риск злокачественности <span class="nowrap">23–34%.</span>'
        body: 'Предложить хирургическое лечение (гемитиреоидэктомию) или молекулярное тестирование (если доступно).'
        info: 'Настоящий калькулятор помогает определить тактику ведения взрослых пациентов с&nbsp;узловыми образованиями в щитовидной железе и не рассчитан для лиц моложе 18&nbsp;лет.'
    M5:
        title: 'Риск злокачественности <span class="nowrap">67–83%.</span>'
        body: 'Рекомендовано проведение операции (гемитиреоидэктомия или субтотальная тиреоидэктомия). Для решения об объёме операции может быть выполнено молекулярное тестирование.'
        info: ""
    MMM5:
        title: 'Риск злокачественности <span class="nowrap">67–83%.</span>'
        body: 'Рекомендовано проведение операции (гемитиреоидэктомия или субтотальная тиреоидэктомия). Для решения об объёме операции может быть выполнено молекулярное тестирование.'
        info: 'Настоящий калькулятор помогает определить тактику ведения взрослых пациентов с&nbsp;узловыми образованиями в щитовидной железе и не рассчитан для лиц моложе 18&nbsp;лет.'
    N5:
        title: 'Риск злокачественности <span class="nowrap">97–100%.</span>'
        body: 'Рекомендовано проведение операции (гемитиреоидэктомия или субтотальная тиреоидэктомия).'
        info: ""
    NNN5:
        title: 'Риск злокачественности <span class="nowrap">97–100%.</span>'
        body: 'Рекомендовано проведение операции (гемитиреоидэктомия или субтотальная тиреоидэктомия).'
        info: 'Настоящий калькулятор помогает определить тактику ведения взрослых пациентов с&nbsp;узловыми образованиями в щитовидной железе и не рассчитан для лиц моложе 18&nbsp;лет.'
    O5:
        title: 'Риск злокачественности <span class="nowrap">< 1%.</span>'
        body: 'Дальнейшее наблюдение не требуется.'
        info: ""
    P5:
        title: 'Риск злокачественности <span class="nowrap">< 1%.</span>'
        body: '''
            Рекомендовано повторить&nbsp;УЗИ щитовидной железы через <span class="nowrap">3-5 лет.</span> Проведение&nbsp;ТАБ&nbsp;при:
            <ul>
                <li>значительном росте узла (увеличение как минимум 2&nbsp;размеров на&nbsp;≥20%  (но не менее 2&nbsp;мм) или увеличение объема&nbsp;>50%);</li>
                <li>появлении новых подозрительных УЗ-признаков (неправильная форма, неровные края, микрокальцинаты, выраженная гипоэхогенность);</li>
                <li>при планировании лечения.</li>
            </ul>
        '''
        body: '''
            Рекомендовано повторить&nbsp;УЗИ щитовидной железы через <span class="nowrap">3-5 лет.</span>
            <br><br>
            Проведение ТАБ при:
            <ul>
                <li>значительном росте узла: увеличение как минимум двух размеров <span class="nowrap">на ≥ 20%</span> (но не менее 2&nbsp;мм) или увеличение объёма <span class="nowrap">> 50%;</span></li>
                <li>появлении новых подозрительных УЗ-признаков: неправильная форма, неровные края, микрокальцинаты, выраженная гипоэхогенность;</li>
                <li>планировании лечения.</li>
            </ul>
        '''
        info: ""
    Q5:
        title: 'Риск злокачественности <span class="nowrap">2–4%.</span>'
        body: 'Дальнейшее наблюдение не требуется.'
        info: ""
    R5:
        title: 'Риск злокачественности <span class="nowrap">2–4%.</span>'
        body: '''
            Рекомендовано повторить&nbsp;УЗИ щитовидной железы через <span class="nowrap">3–5 лет.</span>
            <br><br>
            Проведение ТАБ при:
            <ul>
                <li>значительном росте узла: увеличение как минимум двух размеров <span class="nowrap">на ≥ 20%</span> (но не менее 2&nbsp;мм) или увеличение <span class="nowrap">объёма > 50%;</span></li>
                <li>появлении новых подозрительных УЗ-признаков: неправильная форма, неровные края, микрокальцинаты, выраженная гипоэхогенность;</li>
                <li>планировании лечения.</li>
            </ul>
        '''
        info: ""
    S5:
        title: 'Риск злокачественности <span class="nowrap">6–17%.</span>'
        body: '''
            Рекомендовано повторить&nbsp;УЗИ через <span class="nowrap">1 год.</span>
            <br><br>
            Проведение ТАБ при:
            <ul>
                <li>значительном росте узла: увеличение как минимум двух размеров <span class="nowrap">на ≥ 20%</span> (но не менее 2&nbsp;мм) или увеличение <span class="nowrap">объёма > 50%;</span></li>
                <li>появлении новых подозрительных УЗ-признаков: неправильная форма, неровные края, микрокальцинаты, выраженная гипоэхогенность;</li>
                <li>планировании лечения.</li>
            </ul>
        '''
        info: ""
    T5:
        title: 'Риск злокачественности <span class="nowrap">26–87%.</span>'
        body: '''
            Рекомендовано повторить&nbsp;УЗИ <span class="nowrap">через 1 год.</span>
            <br><br>
            Проведение ТАБ при:
            <ul>
                <li>значительном росте узла: увеличение как минимум двух размеров <span class="nowrap">на ≥ 20%</span> (но не менее 2&nbsp;мм) или увеличение <span class="nowrap">объёма > 50%;</span></li>
                <li>подозрительных изменениях в региональных лимфоузлах;</li>
                <li>экстратиреоидном распространении образования;</li>
                <li>планировании лечения.</li>
            </ul>
        '''
        info: ""
    U5:
        title: 'Риск злокачественности <span class="nowrap">2–4%.</span>'
        body: 'Показано проведение ТАБ.'
        info: ""
    UU5:
        title: 'Риск злокачественности <span class="nowrap">6–17%.</span>'
        body: 'Показано проведение ТАБ.'
        info: ""
    UUU5:
        title: 'Риск злокачественности <span class="nowrap">26–87%.</span>'
        body: 'Показано проведение ТАБ.'
        info: ""
    zero:
        title: ''
        body: ""
        info: ""