roundDose = (dose=0) ->
    switch
        when 1 <= dose <= 25 then '25'
        when 26 <= dose <= 38 then '25'
        when 39 <= dose <= 50 then '50'
        when 51 <= dose <= 63 then '50'
        when 64 <= dose <= 75 then '75'
        when 76 <= dose <= 83 then '75'
        when 84 <= dose <= 88 then '88'
        when 89 <= dose <= 94 then '99'
        when 95 <= dose <= 100 then '100'
        when 101 <= dose <= 106 then '100'
        when 107 <= dose <= 112 then '112'
        when 113 <= dose <= 119 then '112'
        when 120 <= dose <= 125 then '125'
        when 126 <= dose <= 131 then '125'
        when 132 <= dose <= 137 then '137'
        when 138 <= dose <= 144 then '137'
        when 145 <= dose <= 150 then '150'
        when 151 <= dose <= 163 then '150'
        when 164 <= dose <= 175 then '175 (150+25)'
        when 176 <= dose <= 182 then '175 (150+25)'
        when 183 <= dose <= 188 then '188 (100 + 88)'
        when 189 <= dose <= 194 then '188 (100 + 88)'
        when 195 <= dose <= 200 then '200 (100+100 или 150 + 50)'
        when 201 <= dose <= 213 then '200 (100+100 или 150 + 50)'
        when 214 <= dose <= 225 then '225 (150 + 75)'
        when 226 <= dose <= 231 then '225 (150 + 75)'
        when 227 <= dose <= 237 then '237 (100 + 137)'
        when 238 <= dose <= 244 then '237 (100 + 137)'
        when 245 <= dose <= 250 then '250 (150 + 100)'
        when 251 <= dose <= 263 then '250 (150 + 100)'
        when 264 <= dose <= 275 then '275 (150 + 125)'
        when 276 <= dose <= 282 then '275 (150 + 125)'
        when 283 <= dose <= 288 then '288 (100+100+88)'
        when 289 <= dose <= 294 then '288 (100+100+88)'
        when 295 <= dose <= 300 then '300 (150 + 150)'
        else 25

export default (dose=0) ->

# 1 Гипотиреоз
    a1:
        title: 'Вторичный гипотиреоз'
        body: "Назначение левотироксина. Расчетная заместительная доза: #{roundDose(dose)} мкг. Старт с 25 мкг. Титрация дозы 1 раз в 2 месяца (шаг титрации 25 мкг). Контроль по уровню Т4св (целевые значения Т4св - в верхней половине референсного диапазона)"
        info: 'Терапию левотироксином натрия рекомендуется проводить при хорошей переносимости препарата и отсутствии данных о декомпенсации ССЗ на фоне приема препарата.'
    b1:
        title: 'Вторичный гипотиреоз'
        body: "Назначение левотироксина. Расчетная заместительная доза: #{roundDose(dose)} мкг. Старт с полной заместительной дозы. Контроль по уровню Т4св (целевые значения Т4св - в верхней половине референсного диапазона)"
        info: ''
    c1: # ?
        title: 'Вторичный гипотиреоз'
        body: "Назначение левотироксина. Расчетная заместительная доза: #{roundDose(dose)} мкг. Старт с 25 мкг. Титрация дозы 1 раз в 2 месяца (шаг титрации 25 мкг). Контроль по уровню Т4св (целевые значения Т4св - в верхней половине референсного диапазона)"
        info: 'Терапию левотироксином натрия рекомендуется проводить при хорошей переносимости препарата и отсутствии данных о декомпенсации ССЗ на фоне приема препарата.'
    d1: # ?
        title: 'Вторичный гипотиреоз'
        body: "Назначение левотироксина. Расчетная заместительная доза: #{roundDose(dose)} мкг. Старт с 25 мкг. Титрация дозы 1 раз в 2 месяца (шаг титрации 25 мкг). Контроль по уровню Т4св (целевые значения Т4св - в верхней половине референсного диапазона)"
        info: 'Терапию левотироксином натрия рекомендуется проводить при хорошей переносимости препарата.'
    e1:
        title: 'Субклинический тиреотоксикоз'
        body: "Назначение левотироксина не показано. Контроль ТТГ через 2-3 месяца."
        info: ''
    f1:
        title: 'Манифестный тиреотоксикоз'
        body: "Ведение в соответствии с клиническими рекомендациями по диагностике и лечению тиреотоксикоза"
        info: ''
    g1:
        title: 'Возможен вторичный гипотиреоз'
        body: "Назначение левотироксина. Расчетная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт&nbsp;с&nbsp;25&nbsp;мкг. Титрация дозы 1&nbsp;раз&nbsp;в&nbsp;2&nbsp;месяца (шаг титрации 25&nbsp;мкг). Контроль по уровню Т4св (целевые значения Т4св - в верхней половине референсного диапазона)"
        info: 'Терапию левотироксином натрия рекомендуется проводить при хорошей переносимости препарата и отсутствии данных о декомпенсации ССЗ на фоне приема препарата.'
    h1:
        title: 'Возможен вторичный гипотиреоз'
        body: "Назначение левотироксина. Расчетная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт&nbsp;с&nbsp;полной заместительной дозы. Контроль по уровню Т4св (целевые значения Т4св - в верхней половине референсного диапазона)"
        info: ''
    i1: # ?
        title: 'Возможен вторичный гипотиреоз'
        body: "Назначение левотироксина. Расчетная заместительная доза: #{roundDose(dose)} мкг. Старт с 25 мкг. Титрация дозы 1 раз в 2 месяца (шаг титрации 25 мкг). Контроль по уровню Т4св (целевые значения Т4св - в верхней половине референсного диапазона)"
        info: 'Терапию левотироксином натрия рекомендуется проводить при хорошей переносимости препарата и отсутствии данных о декомпенсации ССЗ на фоне приема препарата.'
    j1:
        title: 'Возможен вторичный гипотиреоз'
        body: "Назначение левотироксина. Расчетная заместительная доза: #{roundDose(dose)} мкг. Старт с 25 мкг. Титрация дозы 1 раз в 2 месяца (шаг титрации 25 мкг). Контроль по уровню Т4св (целевые значения Т4св - в верхней половине референсного диапазона)"
        info: 'Терапию левотироксином натрия рекомендуется проводить при хорошей переносимости препарата'
    k1:
        title: 'Требуется дообследование'
        body: "МРТ гипофиза с контрастированием"
        info: ''
    l1:
        title: 'Гипотиреоза нет'
        body: "Носительство антител к щитовидной железе. Назначение левотироксина натрия не показано. Может быть рекомендован котроль ТТГ&nbsp;1&nbsp;раз&nbsp;в&nbsp;год"
        info: ''
    m1:
        title: 'Гипотиреоза нет'
        body: "Назначение левотироксина натрия не показано"
        info: ''
    n1:
        title: 'Субклинический гипотиреоз'
        body: "Рутинное назначение левотироксина натрия не требуется. Возможно транзиторное повышение уровня ТТГ, проведите повторное измерение через 2-3 месяца и проведите МРТ гипофиза с контрастированием для исключения объёмного образования гипофиза при стойком сохранении ТТГ и св. Т4 (при контроле через 3 месяца)"
        info: ''
    o1:
        title: 'Гипотиреоза нет'
        body: "Причиной изолированного снижения Т4 может быть связано с синдромом эутиреоидной патологии или лабораторной ошибкой. Назначение левотироксина не требуется. Может быть рекомендован котроль ТТГ 1 раз в год"
        info: ''
    p1:
        title: 'Гипотиреоза нет'
        body: "Причиной изолированного снижения Т4 может быть связано с синдромом эутиреоидной патологии или лабораторной ошибкой. Назначение левотироксина не требуется."
        info: ''
    q1:
        title: 'Манифестный гипотиреоз'
        body: "Назначение левотироксина. Расчетная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;25&nbsp;мкг. Титрация дозы 1&nbsp;раз&nbsp;в&nbsp;2&nbsp;месяца до нормализации уровня ТТГ (шаг титрации 25&nbsp;мкг)"
        info: 'Терапию левотироксином натрия рекомендуется проводить при хорошей переносимости препарата и отсутствии данных о декомпенсации ССЗ на фоне приема препарата'
    r1:
        title: 'Манифестный гипотиреоз'
        body: "Назначение левотироксина. Расчетная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;полной заместительной дозы. Контроль ТТГ через 6 - 8&nbsp;недель"
        info: ''
    s1:
        title: 'Манифестный гипотиреоз'
        body: "Назначение левотироксина. Расчетная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;25&nbsp;мкг. Титрация дозы 1&nbsp;раз&nbsp;в&nbsp;2&nbsp;месяца до нормализации уровня ТТГ (шаг титрации 25&nbsp;мкг)"
        info: ''
    t1:
        title: 'Субклинический гипотиреоз'
        body: "Если повышение ТТГ выявлено впервые - повторите измерение через 2-3 месяца.<br><br>При стойком повышении ТТГ в индивидуальном порядке можно рассмотреть пробное лечение левотироксином. Расчетная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;25&nbsp;мкг. Титрация дозы 1&nbsp;раз в&nbsp;2&nbsp;месяца до нормализации уровня ТТГ (шаг титрации 25&nbsp;мкг)"
        info: 'Терапию левотироксином натрия рекомендуется проводить при хорошей переносимости препарата и отсутствии данных о декомпенсации ССЗ на фоне приема препарата'
    u1:
        title: 'Сублинический гипотиреоз'
        body: "Назначение левотироксина. Расчетная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;25&nbsp;мкг. Титрация дозы 1&nbsp;раз в&nbsp;2&nbsp;месяца до нормализации уровня ТТГ (шаг титрации 25&nbsp;мкг)"
        info: ''
    v1:
        title: 'Субклинический гипотиреоз'
        body: "Если повышение ТТГ выявлено впервые - повторите измерение через 2-3 месяца.<br><br>При стойком повышении ТТГ в индивидуальном порядке можно рассмотреть пробное лечение левотироксином. Расчетная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;полной заместительной дозы. Контроль ТТГ через 6-8 недель."
        info: ''
    w1:
        title: 'Сублинический гипотиреоз'
        body: "Назначение левотироксина. Расчетная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;полной заместительной дозы. Контроль ТТГ через 6-8 недель."
        info: ''
    x1:
        title: 'Субклинический гипотиреоз'
        body: "Рутинное назначение левотироксина натрия не требуется.<br><br>Возможно транзиторное повышение уровня ТТГ, проведите повторное измерение через 2-3 месяца"
        info: ''
    y1:
        title: 'Субклинический гипотиреоз'
        body: "Рутинное назначение левотироксина натрия не требуется. Возможно транзиторное повышение уровня ТТГ, проведите повторное измерение через 2-3 месяца, измерение Ат-ТПО"
        info: ''
    z1:
        title: 'Сублинический гипотиреоз'
        body: "Рассмотреть назначение левотироксина при стойком повышение ТТГ&nbsp;>&nbsp;10мкМЕ/мл. Расчетная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;25&nbsp;мкг. Титрация дозы 1&nbsp;раз в&nbsp;2&nbsp;месяца до нормализации уровня ТТГ (шаг титрации 25&nbsp;мкг)"
        info: 'Терапию левотироксином натрия рекомендуется проводить при хорошей переносимости препарата и отсутствии данных о декомпенсации ССЗ на фоне приема препарата'
    aa1:
        title: 'Субклинический гипотиреоз'
        body: "Рутинное назначение левотироксина не требуется"
        info: ''
    bb1:
        title: 'Субклинический гипотиреоз'
        body: "Рассмотреть назначение левотироксина при стойком повышение ТТГ&nbsp;>&nbsp;10мкМЕ/мл. Расчетная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;полной заместительной дозы. Контроль ТТГ через 6-8&nbsp;недель."
        info: ''
    cc1:
        title: 'Субклинический гипотиреоз'
        body: "Рассмотреть назначение левотироксина при стойком повышение ТТГ&nbsp;>&nbsp;10мкМЕ/мл. Расчетная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;25&nbsp;мкг. Титрация дозы 1&nbsp;раз в&nbsp;2&nbsp;месяца до нормализации уровня ТТГ (шаг титрации 25&nbsp;мкг)"
        info: ''

# 2 Беременность
    a2:
        title: 'Необходимо увеличить дозу&nbsp;на&nbsp;30%'
        body: "Расчетная доза:&nbsp;#{roundDose(dose)}&nbsp;мкг"
        info: ''
    b2:
        title: 'Изолированная гипотироксинемия'
        body: "Рутинное назначение левотироксина не рекомендовано. Контроль ТТГ каждые 4 недели до середины беременности, далее - один раз около 30&nbsp;-&nbsp;й&nbsp;недели."
        info: ''
    c2:
        title: 'Изолированная гипотироксинемия'
        body: "Рутинное назначение левотироксина не рекомендовано."
        info: ''
    d2:
        title: 'Гипотиреоза нет'
        body: "Носительство антител к щитовидной железе. Лечение не требуется. Контроль ТТГ каждые 4 недели до середины беременности, далее - один раз около 30&nbsp;-&nbsp;й&nbsp;недели."
        info: ''
    e2:
        title: 'Гипотиреоза нет'
        body: "Нет необходимости в наблюдении."
        info: ''
    f2:
        title: 'Манифестный гипотиреоз'
        body: "Назначение левотироксина. Расчетная заместительная доза:&nbsp;#{roundDose(dose)}&nbsp;мкг. Старт с полной заместительной дозы. Контроль ТТГ через 6&nbsp;-&nbsp;8&nbsp;недель"
        info: ''
    g2:
        title: 'Сублинический гипотиреоз'
        body: "Может быть назначен левотироксин. Расчетная заместительная доза:&nbsp;#{roundDose(dose)}&nbsp;мкг. Старт с полной заместительной дозы. Контроль ТТГ через 6&nbsp;-&nbsp;8&nbsp;недель"
        info: ''
    h2:
        title: 'Сублинический гипотиреоз'
        body: "Назначение левотироксина не требуется"
        info: ''
    i2:
        title: 'Манифестный гипотиреоз'
        body: "Назначение левотироксина. Расчетная заместительная доза:&nbsp;#{roundDose(dose)}&nbsp;мкг. Старт с полной заместительной дозы. Контроль ТТГ через 6&nbsp;-&nbsp;8&nbsp;недель"
        info: ''
    k2:
        title: 'Сублинический гипотиреоз'
        body: "Назначение левотироксина. Расчетная заместительная доза:&nbsp;#{roundDose(dose)}&nbsp;мкг. Старт с полной заместительной дозы. Контроль ТТГ через 6&nbsp;-&nbsp;8&nbsp;недель"
        info: ''
    l2:
        title: 'Сублинический гипотиреоз'
        body: "Может быть назначен левотироксин. Расчетная заместительная доза:&nbsp;#{roundDose(dose)}&nbsp;мкг. Старт с полной заместительной дозы. Контроль ТТГ через 6&nbsp;-&nbsp;8&nbsp;недель"
        info: ''
    m2:
        title: 'Манифестный гипотиреоз'
        body: "Назначение левотироксина. Расчетная заместительная доза:&nbsp;#{roundDose(dose)}&nbsp;мкг. Старт с полной заместительной дозы. Контроль ТТГ через 6&nbsp;-&nbsp;8&nbsp;недель"
        info: ""
    n2:
        title: 'Сублинический гипотиреоз'
        body: "Назначение левотироксина. Расчетная заместительная доза:&nbsp;#{roundDose(dose)}&nbsp;мкг. Старт с полной заместительной дозы. Контроль ТТГ через 6&nbsp;-&nbsp;8&nbsp;недель"
        info: ""

# 3 ВДРЩЖ
    a3:
        title: 'Назначение левотироксина может не потребоваться'
        body: "Целевой диапазон <span class=\"nowrap\">ТТГ 0,5-2,0 мкМЕ/мл.</span> Контроль&nbsp;ТТГ через&nbsp;2-3&nbsp;месяца после операции. При недостижении целевых показателей может быть начата заместительная гормональная терапия."
        info: ""
    b3:
        title: 'Показана мягкая супрессия'
        body: "Целевой диапазон <span class=\"nowrap\">ТТГ 0,1-0,5 мкМЕ/мл.</span> Расчетная доза для инициации терапии: #{roundDose(dose)}&nbsp;мкг с последующей коррекцией по уровню ТТГ.<br><br>Через 9-12 месяцев режим терапии и доза левотироксина может быть изменена в зависимости от ответа на лечение."
        info: ""
    c3:
        title: 'Показана супрессивная терапия'
        body: "Целевой диапазон <span class=\"nowrap\">ТТГ < 0,1 мкМЕ/мл.</span> Расчетная доза для инициации терапии: #{roundDose(dose)}&nbsp;мкг с последующей коррекцией по уровню ТТГ.<br><br>Через 9-12 месяцев режим терапии и доза левотироксина может быть изменена в зависимости от ответа на лечение."
        info: ""
    d3:
        title: 'Показана заместительная гормональная терапия левотироксином'
        body: "Целевой диапазон <span class=\"nowrap\">ТТГ 0,5-2,0 мкМЕ/мл.</span> Расчетная доза для инициации терапии: #{roundDose(dose)}&nbsp;мкг с последующей коррекцией по уровню ТТГ.<br><br>Через 9-12 месяцев режим терапии и доза левотироксина может быть изменена в зависимости от ответа на лечение."
        info: ""

# Узловой зоб

    a5:
        title: 'Тиреотоксикоз'
        body: "Для дифференциальной диагностики необходимо исследование <span class=\"nowrap\">Т3св, Т4св, АТ-рТТГ</span> при необходимости - сцинтиграфии щитовидной железы. Достижение эутиреоз перед проведение ТАБ любого узла щитовидной железы"
        info: ""
    b5:
        title: ''
        body: "Показано проведение УЗИ щитовидной железы, измерение <span class=\"nowrap\">Т3св, Т4св, АT-рТТГ</span>"
        info: ""
    c5:
        title: ''
        body: "Показано проведение УЗИ щитовидной железы, определение <span class=\"nowrap\">Т4св, АТ-ТПО</span>"
        info: ""
    d5:
        title: ''
        body: "Рутинное проведение УЗИ щитовидной железы не показано"
        info: ""
    e5:
        title: ''
        body: "Показано проведение УЗИ щитовидной железы"
        info: ""

    zero:
        title: ''
        body: ""
        info: ""